Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: duty
Bundle-SymbolicName: duty
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: duty.jar,
 WebRoot/WEB-INF/lib/commons-beanutils.jar,
 WebRoot/WEB-INF/lib/commons-collections.jar,
 WebRoot/WEB-INF/lib/commons-digester.jar,
 WebRoot/WEB-INF/lib/commons-fileupload.jar,
 WebRoot/WEB-INF/lib/commons-lang.jar,
 WebRoot/WEB-INF/lib/commons-logging.jar,
 WebRoot/WEB-INF/lib/commons-validator.jar,
 WebRoot/WEB-INF/lib/jakarta-oro.jar,
 WebRoot/WEB-INF/lib/struts-legacy.jar,
 WebRoot/WEB-INF/lib/struts.jar,
 WebRoot/WEB-INF/lib/classes12.jar,
 WebRoot/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar,
 WebRoot/WEB-INF/lib/servlet-api.jar
Export-Package: cn.DataBase,
 cn.dao,
 cn.dao.impl,
 cn.model,
 cn.services,
 cn.services.impl,
 cn.web.action,
 cn.web.form,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.yourcompany.struts,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 javax.sql,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.resources,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.legacy,
 org.apache.struts.plugins,
 org.apache.struts.resources,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.taglib.template,
 org.apache.struts.taglib.template.util,
 org.apache.struts.taglib.tiles,
 org.apache.struts.taglib.tiles.ext,
 org.apache.struts.taglib.tiles.util,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.gjt.mm.mysql
